DB_URL ="mongodb+srv://harshamohan023:h9YoyGusZxHsrJuF@cluster0.yp43v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5000"
ACTIVATION_SECRET='asdfghjkoiuytredcvb345@#'
SMTP_HOST='smtp.gmail.com'
SMTP_MAIL = 'harshamohan023@gmail.com'
SMTP_PASSWORD = 'gnkvkqkydscqmdkv'
JWT_SECRET_KEY = 'rfgyhjuik456%^67'
JWT_EXPIRES = '7d'